### ISSUE TITLE
getMediaInformation crash on iOS

### ISSUE THREAD

**Issue by FaisalAli19** [tanersener/react-native-ffmpeg#106]
**Description**
I am trying to fetch the video orientation using the getMediaInformation but it crashes the app on the iOS device without any error. Same is working perfectly in android.

**Expected behavior**
It should return an object with media details.
```
{format: "mov,mp4,m4a,3gp,3g2,mj2", bitrate: 6427, duration: 6540, rawInformation: "Input #0, mov,mp4,m4a,3gp,3g2,mj2, from '/Users/fa…udio↵At least one output file must be specified↵↵", path: "/Users/faisalali/Library/Developer/CoreSimulator/D…ibrary/Caches/Testing_before_upload__d98e2000.mov", …}
```

**Current behavior**
App crash after this console log

`Getting media information for /Users/faisalali/Library/Developer/CoreSimulator/Devices/5C5C2637-03B5-466E-9417-457F36B6EEF1/data/Containers/Data/Application/38BFC8B1-246E-4F12-87B1-AB0EE8AB39F9/Library/Caches/Testing_build_final_7c12cb33.mov with timeout 30000.`

**Logs**
Here the crash report logs from the sentry.

`exception | EXC_BAD_ACCESS: DRHT > Attempted to dereference garbage pointer 0x10.`

```
OS Version: iOS 12.4 (18F132)
Report Version: 104

Exception Type: EXC_BAD_ACCESS (SIGBUS)
Exception Codes: BUS_NOOP at 0x0000000000000010
Crashed Thread: 12

Application Specific Information:
DRHT >
Attempted to dereference garbage pointer 0x10.

Thread 12 Crashed:
0   libobjc.A.dylib                 0x10d14ee55         _ZN12_GLOBAL__N_119AutoreleasePoolPage3popEPv
1   libdispatch.dylib               0x110208ceb         _dispatch_last_resort_autorelease_pool_pop
2   libdispatch.dylib               0x110217e5e         _dispatch_root_queue_drain
3   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
4   libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
5   libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 0
0   libFontParser.dylib             0x115251b27         _ZNK20TTrueTypeFontHandler11RenderGlyphEtR27TTrueTypeQuadOutlineContextjPb
1   libFontParser.dylib             0x115252e67         _ZNK20TTrueTypeFontHandler14GetOutlinePathEtRK18TGlyphOutlineBatchPb
2   libFontParser.dylib             0x11520ddd4         FPFontCopyGlyphPath
3   CoreGraphics                    0x10ec76538         CGFontCreateGlyphPath
4   CoreGraphics                    0x10e9f5aba         CGFontCreateGlyphBitmapWithDilation
5   CoreGraphics                    0x10ebf0095         _ZN14CGGlyphBuilder22create_missing_bitmapsEPK17CGGlyphIdentifiermPPK13CGGlyphBitmap
6   CoreGraphics                    0x10ebefe0f         _ZN14CGGlyphBuilder18lock_glyph_bitmapsEPK17CGGlyphIdentifiermPPK13CGGlyphBitmap
7   CoreGraphics                    0x10ebeac4a         render_glyphs
8   CoreGraphics                    0x10ebea824         draw_glyph_bitmaps
9   CoreGraphics                    0x10ebe9842         ripc_DrawGlyphs
10  CoreGraphics                    0x10ec255bd         draw_glyphs
11  CoreText                        0x10f8854bf         _ZL21DrawGlyphsAtPositionsPK5TFontPKtPK7CGPointmP9CGContext17CGAffineTransformS9_b
12  CoreText                        0x10f88437f         CTFontDrawGlyphsAtPositions
13  UIFoundation                    0x114f5c765         -[NSLayoutManager(OtherSupport) showCGGlyphs:positions:count:font:textMatrix:attributes:inContext:]
14  UIFoundation                    0x114fb5838         -[NSLayoutManager showCGGlyphs:positions:count:font:matrix:attributes:inContext:]
15  UIFoundation                    0x114f7bfa6         -[NSLayoutManager(NSPrivate) _drawGlyphsForGlyphRange:atPoint:]
16  Wocal                           0x107b2248d         -[RCTTextRenderer drawLayer:inContext:] (RCTTextRenderer.m:44)
17  QuartzCore                      0x10cc0893d         -[CALayer drawInContext:]
18  QuartzCore                      0x10cb03af3         CABackingStoreUpdate_
19  QuartzCore                      0x10cc0f3fc         ___ZN2CA5Layer8display_Ev_block_invoke
20  QuartzCore                      0x10cc08439         -[CALayer _display]
21  QuartzCore                      0x10cc19e77         _ZN2CA5Layer28layout_and_display_if_neededEPNS_11TransactionE
22  QuartzCore                      0x10cb8924a         _ZN2CA7Context18commit_transactionEPNS_11TransactionE
23  QuartzCore                      0x10cbc0606         _ZN2CA11Transaction6commitEv
24  QuartzCore                      0x10cbc0eb2         _ZN2CA11Transaction17observer_callbackEP19__CFRunLoopObservermPv
25  CoreFoundation                  0x10e3f82c7         __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__
26  CoreFoundation                  0x10e3f278e         __CFRunLoopDoObservers
27  CoreFoundation                  0x10e3f2e01         __CFRunLoopRun
28  CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
29  GraphicsServices                0x110fa42fe         GSEventRunModal
30  UIKitCore                       0x116e54fc2         UIApplicationMain
31  Wocal                           0x1078dfedf         main (main.m:14)
32  libdyld.dylib                   0x110276541         start

Thread 1
0   libsystem_kernel.dylib          0x11059427e         semaphore_timedwait_trap
1   libdispatch.dylib               0x110209a74         _dispatch_semaphore_wait_slow
2   Wocal                           0x1088e498d         callbackWait (MobileFFmpegConfig.m:158)
3   Wocal                           0x1088e496f         callbackBlockFunction (MobileFFmpegConfig.m:315)
4   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
5   libdispatch.dylib               0x110208d02         _dispatch_client_callout
6   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
7   libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
8   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
9   libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
10  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 2 name: com.apple.uikit.eventfetch-thread
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   CoreFoundation                  0x10e3f8854         __CFRunLoopServiceMachPort
2   CoreFoundation                  0x10e3f2e99         __CFRunLoopRun
3   CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
4   Foundation                      0x10b17ff88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Foundation                      0x10b18018a         -[NSRunLoop(NSRunLoop) runUntilDate:]
6   UIKitCore                       0x116f45437         -[UIEventFetcher threadMain]
7   Foundation                      0x10b19524b         __NSThread__start__
8   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
9   libsystem_pthread.dylib         0x1105ee249         _pthread_start
10  libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 3
0   libsystem_pthread.dylib         0x1105ea3f0         _pthread_workqueue_addthreads

Thread 4
0   libsystem_kernel.dylib          0x110595206         close
1   CFNetwork                       0x10dc8e34b         _ZN12__CFURLCache32bindExternalDataToCachedResponseEPK20_CFCachedURLResponsePK10__CFStringS5_
2   CFNetwork                       0x10dc8de99         _ZN12__CFURLCache24calloutForAsyncDiskCacheEPK10__CFStringPK13_CFURLRequestPK12NSURLSessionU13block_pointerFvPK20_CFCachedURLResponseE
3   CFNetwork                       0x10dc89dd1         _ZN12__CFURLCache43CopyResponseForRequestWithCompletionHandlerEPK13_CFURLRequestbPK12NSURLSessionU13block_pointerFvPK20_CFCachedURLResponseE
4   CFNetwork                       0x10de2587f         _ZNK11CFXURLCache18getResponseForTaskEPK16NSURLSessionTaskhU13block_pointerFvPK20_CFCachedURLResponseE
5   CFNetwork                       0x10dd8cb10         _ZN19URLConnectionLoader19initiateCacheLookupEPK12NSURLRequestPK9XURLCache23CFURLRequestCachePolicy
6   CFNetwork                       0x10dc2c717         -[__NSURLSessionLocal _withXURLCache:]
7   CFNetwork                       0x10dd8c5a4         _ZN19URLConnectionLoader22_loaderEvent_StartLoadEPK16NSURLSessionTask
8   CFNetwork                       0x10dcbbc80         -[__NSCFURLLocalSessionConnection withLoaderOnQueue:]
9   CFNetwork                       0x10dcbc214         -[__NSCFURLLocalSessionConnection _tick_initialize]
10  CFNetwork                       0x10dcbb858         __71-[__NSCFURLLocalSessionConnection initWithTask:delegate:delegateQueue:]_block_invoke
11  libdispatch.dylib               0x1102150fd         _dispatch_block_async_invoke2
12  libdispatch.dylib               0x110208d02         _dispatch_client_callout
13  libdispatch.dylib               0x11020f720         _dispatch_lane_serial_drain
14  libdispatch.dylib               0x110210261         _dispatch_lane_invoke
15  libdispatch.dylib               0x110218fcb         _dispatch_workloop_worker_thread
16  libsystem_pthread.dylib         0x1105ea611         _pthread_wqthread
17  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 5 name: JavaScriptCore bmalloc scavenger
0   libsystem_kernel.dylib          0x11059786a         __psynch_cvwait
1   libc++.1.dylib                  0x10a3add0a         _ZNSt3__118condition_variable4waitERNS_11unique_lockINS_5mutexEEE
2   JavaScriptCore                  0x10bd78432         _ZNSt3__122condition_variable_any4waitINS_11unique_lockIN7bmalloc5MutexEEEEEvRT_
3   JavaScriptCore                  0x10bd7c70b         _ZN7bmalloc9Scavenger13threadRunLoopEv
4   JavaScriptCore                  0x10bd7bec9         _ZN7bmalloc9Scavenger16threadEntryPointEPS0_
5   JavaScriptCore                  0x10bd7d867         _ZNSt3__114__thread_proxyINS_5tupleIJNS_10unique_ptrINS_15__thread_structENS_14default_deleteIS3_EEEEPFvPN7bmalloc9ScavengerEES9_EEEEEPvSD_
6   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
7   libsystem_pthread.dylib         0x1105ee249         _pthread_start
8   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 6 name: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   CoreFoundation                  0x10e3f8854         __CFRunLoopServiceMachPort
2   CoreFoundation                  0x10e3f2e99         __CFRunLoopRun
3   CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
4   CoreFoundation                  0x10e40feb5         _legacyStreamRunLoop_workThread
5   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
6   libsystem_pthread.dylib         0x1105ee249         _pthread_start
7   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 7 name: com.facebook.react.JavaScript
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   CoreFoundation                  0x10e3f8854         __CFRunLoopServiceMachPort
2   CoreFoundation                  0x10e3f2e99         __CFRunLoopRun
3   CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
4   Wocal                           0x1079aaad4         +[RCTCxxBridge runRunLoop] (RCTCxxBridge.mm:272)
5   Foundation                      0x10b19524b         __NSThread__start__
6   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
7   libsystem_pthread.dylib         0x1105ee249         _pthread_start
8   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 8 name: com.squareup.SocketRocket.NetworkThread
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   CoreFoundation                  0x10e3f8854         __CFRunLoopServiceMachPort
2   CoreFoundation                  0x10e3f2e99         __CFRunLoopRun
3   CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
4   Foundation                      0x10b17ff88         -[NSRunLoop(NSRunLoop) runMode:beforeDate:]
5   Wocal                           0x107b38720         -[_RCTSRRunLoopThread main] (RCTSRWebSocket.m:1621)
6   Foundation                      0x10b19524b         __NSThread__start__
7   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
8   libsystem_pthread.dylib         0x1105ee249         _pthread_start
9   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 9 name: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   CoreFoundation                  0x10e3f8854         __CFRunLoopServiceMachPort
2   CoreFoundation                  0x10e3f2e99         __CFRunLoopRun
3   CoreFoundation                  0x10e3f24d2         CFRunLoopRunSpecific
4   CFNetwork                       0x10de55764         -[__CoreSchedulingSetRunnable runForever]
5   Foundation                      0x10b19524b         __NSThread__start__
6   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
7   libsystem_pthread.dylib         0x1105ee249         _pthread_start
8   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 10 name: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x11059b61a         select$DARWIN_EXTSN
1   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
2   libsystem_pthread.dylib         0x1105ee249         _pthread_start
3   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 11
0   libsystem_kernel.dylib          0x110595ef2         read

Thread 13
0   libsystem_kernel.dylib          0x110595ef2         read

Thread 14
0   libsystem_kernel.dylib          0x110597f62         fsync
1   Foundation                      0x10b18f5fd         writeStringToURLOrPath
2   Wocal                           0x1079868e1         -[RCTAsyncLocalStorage _writeEntry:changedManifest:] (RCTAsyncLocalStorage.m:321)
3   Wocal                           0x10798757e         -[RCTAsyncLocalStorage multiSet:callback:] (RCTAsyncLocalStorage.m:364)
4   CoreFoundation                  0x10e4986ac         __invoking___
5   CoreFoundation                  0x10e495c25         -[NSInvocation invoke]
6   CoreFoundation                  0x10e496076         -[NSInvocation invokeWithTarget:]
7   Wocal                           0x107a21fa9         -[RCTModuleMethod invokeWithBridge:module:arguments:] (RCTModuleMethod.mm:569)
8   Wocal                           0x107a26255         facebook::react::invokeInner (RCTNativeModule.mm:108)
9   Wocal                           0x107a25d62         facebook::react::RCTNativeModule::invoke::lambda::operator() (RCTNativeModule.mm:73)
10  Wocal                           0x107a25cd8         ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke (RCTNativeModule.mm:65)
11  libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
12  libdispatch.dylib               0x110208d02         _dispatch_client_callout
13  libdispatch.dylib               0x11020f720         _dispatch_lane_serial_drain
14  libdispatch.dylib               0x110210261         _dispatch_lane_invoke
15  libdispatch.dylib               0x110218fcb         _dispatch_workloop_worker_thread
16  libsystem_pthread.dylib         0x1105ea611         _pthread_wqthread
17  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 15
0   libsystem_kernel.dylib          0x110597f32         __semwait_signal
1   libsystem_c.dylib               0x11037bc92         sleep
2   Wocal                           0x107c37d7e         monitorCachedData (SentryCrashCachedData.c:151)
3   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
4   libsystem_pthread.dylib         0x1105ee249         _pthread_start
5   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 16 name: SentryCrash Exception Handler (Secondary)
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   Wocal                           0x107c4d1af         handleExceptions (SentryCrashMonitor_MachException.c:281)
2   libsystem_pthread.dylib         0x1105eb2eb         _pthread_body
3   libsystem_pthread.dylib         0x1105ee249         _pthread_start
4   libsystem_pthread.dylib         0x1105ea40d         thread_start

Thread 18
0   libsystem_kernel.dylib          0x11059422a         mach_msg_trap
1   libdispatch.dylib               0x11021de2c         _dispatch_mach_send_and_wait_for_reply
2   libdispatch.dylib               0x11021e2ba         dispatch_mach_send_with_result_and_wait_for_reply
3   libxpc.dylib                    0x110535a6d         xpc_connection_send_message_with_reply_sync
4   Foundation                      0x10b3192ca         __NSXPCCONNECTION_IS_WAITING_FOR_A_SYNCHRONOUS_REPLY__
5   Foundation                      0x10b318bdd         -[NSXPCConnection _sendInvocation:orArguments:count:methodSignature:selector:withProxy:]
6   Foundation                      0x10b317a2d         -[NSXPCConnection _sendInvocation:withProxy:]
7   CoreFoundation                  0x10e496330         ___forwarding___
8   CoreFoundation                  0x10e498418         _CF_forwarding_prep_0
9   CFNetwork                       0x10dcd0d1f         -[__NSURLBackgroundSession setupBackgroundSession]
10  CFNetwork                       0x10dcd037a         -[__NSURLBackgroundSession initWithConfiguration:delegate:delegateQueue:]
11  CFNetwork                       0x10dddcbe2         +[NSURLSession sessionWithConfiguration:delegate:delegateQueue:]
12  Wocal                           0x10794db61         -[RNFSDownloader downloadFile:] (Downloader.m:65)
13  Wocal                           0x1079541ef         -[RNFSManager downloadFile:resolver:rejecter:] (RNFSManager.m:526)
14  CoreFoundation                  0x10e4986ac         __invoking___
15  CoreFoundation                  0x10e495c25         -[NSInvocation invoke]
16  CoreFoundation                  0x10e496076         -[NSInvocation invokeWithTarget:]
17  Wocal                           0x107a21fa9         -[RCTModuleMethod invokeWithBridge:module:arguments:] (RCTModuleMethod.mm:569)
18  Wocal                           0x107a26255         facebook::react::invokeInner (RCTNativeModule.mm:108)
19  Wocal                           0x107a25d62         facebook::react::RCTNativeModule::invoke::lambda::operator() (RCTNativeModule.mm:73)
20  Wocal                           0x107a25cd8         ___ZN8facebook5react15RCTNativeModule6invokeEjON5folly7dynamicEi_block_invoke (RCTNativeModule.mm:65)
21  libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
22  libdispatch.dylib               0x110208d02         _dispatch_client_callout
23  libdispatch.dylib               0x11020f720         _dispatch_lane_serial_drain
24  libdispatch.dylib               0x110210261         _dispatch_lane_invoke
25  libdispatch.dylib               0x110218fcb         _dispatch_workloop_worker_thread
26  libsystem_pthread.dylib         0x1105ea611         _pthread_wqthread
27  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 19
0   Wocal                           0x108084fff         decode_slice

Thread 20
0   Wocal                           0x10808531d         decode_slice
1   <unknown>                       0x127dff029         <redacted>
2   <unknown>                       0x7f9ddf931000      <redacted>
3   Wocal                           0x1088048d8         evaluate_lls
4   <unknown>                       0x5f7369007265646f  <redacted>

Thread 21
0   libsystem_kernel.dylib          0x1105969de         __ulock_wait
1   libobjc.A.dylib                 0x10d149f70         objc_sync_enter
2   Wocal                           0x107c70145         -[SentryFileManager storeBreadcrumb:maxCount:] (SentryFileManager.m:163)
3   Wocal                           0x107c2ce15         -[SentryBreadcrumbStore addBreadcrumb:] (SentryBreadcrumbStore.m:44)
4   Wocal                           0x107c7dc4a         __30-[RNSentry captureBreadcrumb:]_block_invoke (RNSentry.m:274)
5   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
6   libdispatch.dylib               0x110208d02         _dispatch_client_callout
7   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
8   libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
9   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
10  libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
11  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 22
0   libsystem_kernel.dylib          0x1105951ee         open
1   Foundation                      0x10b176240         _NSCreateTemporaryFile_Protected
2   Foundation                      0x10b17675c         _NSWriteDataToFileWithExtendedAttributes
3   Wocal                           0x107c705dc         -[SentryFileManager storeDictionary:toPath:] (SentryFileManager.m:176)
4   Wocal                           0x107c701e5         -[SentryFileManager storeBreadcrumb:maxCount:] (SentryFileManager.m:164)
5   Wocal                           0x107c2ce15         -[SentryBreadcrumbStore addBreadcrumb:] (SentryBreadcrumbStore.m:44)
6   Wocal                           0x107c7dc4a         __30-[RNSentry captureBreadcrumb:]_block_invoke (RNSentry.m:274)
7   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
8   libdispatch.dylib               0x110208d02         _dispatch_client_callout
9   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
10  libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
11  libdispatch.dylib               0x110218330         _dispatch_worker_thread2
12  libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
13  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 23
0   libsystem_kernel.dylib          0x1105969de         __ulock_wait
1   libobjc.A.dylib                 0x10d149f70         objc_sync_enter
2   Wocal                           0x107c70145         -[SentryFileManager storeBreadcrumb:maxCount:] (SentryFileManager.m:163)
3   Wocal                           0x107c2ce15         -[SentryBreadcrumbStore addBreadcrumb:] (SentryBreadcrumbStore.m:44)
4   Wocal                           0x107c7dc4a         __30-[RNSentry captureBreadcrumb:]_block_invoke (RNSentry.m:274)
5   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
6   libdispatch.dylib               0x110208d02         _dispatch_client_callout
7   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
8   libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
9   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
10  libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
11  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 24
0   libsystem_kernel.dylib          0x1105969de         __ulock_wait
1   libobjc.A.dylib                 0x10d149f70         objc_sync_enter
2   Wocal                           0x107c70145         -[SentryFileManager storeBreadcrumb:maxCount:] (SentryFileManager.m:163)
3   Wocal                           0x107c2ce15         -[SentryBreadcrumbStore addBreadcrumb:] (SentryBreadcrumbStore.m:44)
4   Wocal                           0x107c7dc4a         __30-[RNSentry captureBreadcrumb:]_block_invoke (RNSentry.m:274)
5   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
6   libdispatch.dylib               0x110208d02         _dispatch_client_callout
7   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
8   libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
9   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
10  libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
11  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 25
0   libsystem_kernel.dylib          0x1105969de         __ulock_wait
1   libobjc.A.dylib                 0x10d149f70         objc_sync_enter
2   Wocal                           0x107c70145         -[SentryFileManager storeBreadcrumb:maxCount:] (SentryFileManager.m:163)
3   Wocal                           0x107c2ce15         -[SentryBreadcrumbStore addBreadcrumb:] (SentryBreadcrumbStore.m:44)
4   Wocal                           0x107c7dc4a         __30-[RNSentry captureBreadcrumb:]_block_invoke (RNSentry.m:274)
5   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
6   libdispatch.dylib               0x110208d02         _dispatch_client_callout
7   libdispatch.dylib               0x11020b37f         _dispatch_queue_override_invoke
8   libdispatch.dylib               0x110217ad3         _dispatch_root_queue_drain
9   libdispatch.dylib               0x110218330         _dispatch_worker_thread2
10  libsystem_pthread.dylib         0x1105ea6b3         _pthread_wqthread
11  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 26
0   libsystem_kernel.dylib          0x110595ef2         read
1   Foundation                      0x10b175d36         _NSReadBytesFromFileWithExtendedAttributes
2   Foundation                      0x10b0f7b0e         -[NSData(NSData) initWithContentsOfFile:options:maxLength:error:]
3   Foundation                      0x10b0f76e7         +[NSData(NSData) dataWithContentsOfFile:options:error:]
4   Wocal                           0x107bdc228         -[SDDiskCache dataForKey:] (SDDiskCache.m:62)
5   Wocal                           0x107be5e09         -[SDImageCache diskImageDataBySearchingAllPathsForKey:] (SDImageCache.m:321)
6   Wocal                           0x107be6ca5         __63-[SDImageCache queryCacheOperationForKey:options:context:done:]_block_invoke (SDImageCache.m:426)
7   libdispatch.dylib               0x110207ccf         _dispatch_call_block_and_release
8   libdispatch.dylib               0x110208d02         _dispatch_client_callout
9   libdispatch.dylib               0x11020f720         _dispatch_lane_serial_drain
10  libdispatch.dylib               0x110210261         _dispatch_lane_invoke
11  libdispatch.dylib               0x110218fcb         _dispatch_workloop_worker_thread
12  libsystem_pthread.dylib         0x1105ea611         _pthread_wqthread
13  libsystem_pthread.dylib         0x1105ea3fd         start_wqthread

Thread 27
0   libsystem_pthread.dylib         0x1105ea3f0         _pthread_workqueue_addthreads

Thread 28
0   libsystem_pthread.dylib         0x1105ea3f0         _pthread_workqueue_addthreads

Thread 29
0   libsystem_pthread.dylib         0x1105ea3f0         _pthread_workqueue_addthreads

EOF
```

**Environment**
 - React Native 0.60.5
 - React Native FFmpeg 0.3.5

**Other**

```
RNFFmpeg.getMediaInformation(path, 30000).then(({ streams }) => {
      if (streams) {
        const { rotate = undefined } = streams[0].metadata;
        const orientation = rotate === '90' ? 'portrait' : 'landscape';
        this.setState({ videoUrl: path, orientation });
      }
});
```

***Here the pod file***

```
platform :ios, '9.3'
require_relative '../node_modules/@react-native-community/cli-platform-ios/native_modules'

target 'Wocal' do
  # Pods for Wocal
  pod 'React', :path => '../node_modules/react-native/'
  pod 'React-Core', :path => '../node_modules/react-native/React'
  pod 'React-DevSupport', :path => '../node_modules/react-native/React'
  pod 'React-RCTActionSheet', :path => '../node_modules/react-native/Libraries/ActionSheetIOS'
  pod 'React-RCTAnimation', :path => '../node_modules/react-native/Libraries/NativeAnimation'
  pod 'React-RCTBlob', :path => '../node_modules/react-native/Libraries/Blob'
  pod 'React-RCTImage', :path => '../node_modules/react-native/Libraries/Image'
  pod 'React-RCTLinking', :path => '../node_modules/react-native/Libraries/LinkingIOS'
  pod 'React-RCTNetwork', :path => '../node_modules/react-native/Libraries/Network'
  pod 'React-RCTSettings', :path => '../node_modules/react-native/Libraries/Settings'
  pod 'React-RCTText', :path => '../node_modules/react-native/Libraries/Text'
  pod 'React-RCTVibration', :path => '../node_modules/react-native/Libraries/Vibration'
  pod 'React-RCTWebSocket', :path => '../node_modules/react-native/Libraries/WebSocket'

  pod 'React-cxxreact', :path => '../node_modules/react-native/ReactCommon/cxxreact'
  pod 'React-jsi', :path => '../node_modules/react-native/ReactCommon/jsi'
  pod 'React-jsiexecutor', :path => '../node_modules/react-native/ReactCommon/jsiexecutor'
  pod 'React-jsinspector', :path => '../node_modules/react-native/ReactCommon/jsinspector'
  pod 'yoga', :path => '../node_modules/react-native/ReactCommon/yoga'

  pod 'DoubleConversion', :podspec => '../node_modules/react-native/third-party-podspecs/DoubleConversion.podspec'
  pod 'glog', :podspec => '../node_modules/react-native/third-party-podspecs/glog.podspec'
  pod 'Folly', :podspec => '../node_modules/react-native/third-party-podspecs/Folly.podspec'

  pod 'RNSnackbar', :path => '../node_modules/react-native-snackbar'

  pod 'SentryReactNative', :path => '../node_modules/react-native-sentry'



  pod 'BVLinearGradient', :path => '../node_modules/react-native-linear-gradient'

	pod 'react-native-video', :path => '../node_modules/react-native-video'
	
	pod 'react-native-ffmpeg/https-lts', :podspec => '../node_modules/react-native-ffmpeg/ios/react-native-ffmpeg.podspec'

  target 'WocalTests' do
    inherit! :search_paths
    # Pods for testing
  end

  use_native_modules!
end

target 'Wocal-tvOS' do
  # Pods for Wocal-tvOS

  target 'Wocal-tvOSTests' do
    inherit! :search_paths
    # Pods for testing
  end

end

```
Thanks in advance.

**Comment by FaisalAli19** [comment]
Hi,

I have tested this issue by modifying the `react-native-ffmpeg-test ` main.tsx to return getMediaInformation for multiple cached videos.

The app works perfectly on iOS if we fetch the data for a single video file but crash for multiple.

**Comment by tanersener** [comment]
Unfortunately, `react-native-ffmpeg` does not support parallel `getMediaInformation` executions, only one execution is possible at any particular time.

**Comment by FaisalAli19** [comment]
Thanks appreciate the help.
